('int', 'palavra-chave')
('_valor1', 'identificador')
('=', 'operador')
('0', 'literal inteiro')
(';', 'pontuacao')
('float', 'palavra-chave')
('_mediaDados', 'identificador')
('=', 'operador')
('12.0', 'literal float')
(';', 'pontuacao')
('_valor1', 'identificador')
('=', 'operador')
('10', 'literal inteiro')
(';', 'pontuacao')
('if', 'palavra-chave')
('(', 'pontuacao')
('_valor1', 'identificador')
('<=', 'operador')
('10', 'literal inteiro')
(')', 'pontuacao')
('{', 'pontuacao')
('_mediaDados', 'identificador')
('=', 'operador')
('_mediaDados', 'identificador')
('+', 'operador')
('3.14', 'literal float')
(';', 'pontuacao')
('_resultado_final', 'identificador')
('=', 'operador')
('_mediaDados', 'identificador')
('!=', 'operador')
('15.14', 'literal float')
(';', 'pontuacao')
('}', 'pontuacao')
('else', 'palavra-chave')
('{', 'pontuacao')
('_aux', 'identificador')
('=', 'operador')
('"Texto de exemplo"', 'literal string')
(';', 'pontuacao')
('print', 'identificador')
('(', 'pontuacao')
('_aux', 'identificador')
(')', 'pontuacao')
(';', 'pontuacao')
('}', 'pontuacao')
