('float', 'palavra-chave')
('temp', 'identificador')
('=', 'operador')
('10.5', 'literal float')
(';', 'pontuacao')
('while', 'palavra-chave')
('(', 'pontuacao')
('temp', 'identificador')
('>=', 'operador')
('0.0', 'literal float')
(')', 'pontuacao')
('{', 'pontuacao')
('temp', 'identificador')
('=', 'operador')
('temp', 'identificador')
('-', 'operador')
('2.5', 'literal float')
(';', 'pontuacao')
('print', 'identificador')
('(', 'pontuacao')
('"temperatura atual"', 'literal string')
(')', 'pontuacao')
(';', 'pontuacao')
('}', 'pontuacao')
