('int', 'palavra-chave')
('x', 'identificador')
('=', 'operador')
('42', 'literal inteiro')
(';', 'pontuacao')
('if', 'palavra-chave')
('(', 'pontuacao')
('x', 'identificador')
('!=', 'operador')
('0', 'literal inteiro')
(')', 'pontuacao')
('{', 'pontuacao')
('print', 'identificador')
('(', 'pontuacao')
('"x é positivo"', 'literal string')
(')', 'pontuacao')
(';', 'pontuacao')
('}', 'pontuacao')
('else', 'palavra-chave')
('{', 'pontuacao')
('print', 'identificador')
('(', 'pontuacao')
('"x é zero"', 'literal string')
(')', 'pontuacao')
(';', 'pontuacao')
('}', 'pontuacao')
