('float', 'palavra-chave')
('precoProduto', 'identificador')
('=', 'operador')
('999.99', 'literal float')
(';', 'pontuacao')
('int', 'palavra-chave')
('indice', 'identificador')
('=', 'operador')
('0', 'literal inteiro')
(';', 'pontuacao')
('print', 'identificador')
('(', 'pontuacao')
('"Preço do produto: $999.99 (aprox.)"', 'literal string')
(')', 'pontuacao')
(';', 'pontuacao')
('float', 'palavra-chave')
('minimo', 'identificador')
('=', 'operador')
('0.0', 'literal float')
(';', 'pontuacao')
('float', 'palavra-chave')
('maximo', 'identificador')
('=', 'operador')
('100.0', 'literal float')
(';', 'pontuacao')
('if', 'palavra-chave')
('(', 'pontuacao')
('precoProduto', 'identificador')
('>=', 'operador')
('maximo', 'identificador')
(')', 'pontuacao')
('{', 'pontuacao')
('print', 'identificador')
('(', 'pontuacao')
('"Valor muito alto!"', 'literal string')
(')', 'pontuacao')
(';', 'pontuacao')
('}', 'pontuacao')
('else', 'palavra-chave')
('{', 'pontuacao')
('print', 'identificador')
('(', 'pontuacao')
('"Valor aceitável, índice: "', 'literal string')
(')', 'pontuacao')
(';', 'pontuacao')
('print', 'identificador')
('(', 'pontuacao')
('indice', 'identificador')
(')', 'pontuacao')
(';', 'pontuacao')
('}', 'pontuacao')
