('int', 'palavra-chave')
('i', 'identificador')
('=', 'operador')
('0', 'literal inteiro')
(';', 'pontuacao')
('while', 'palavra-chave')
('(', 'pontuacao')
('i', 'identificador')
('<', 'desconhecido')
('5', 'literal inteiro')
(')', 'pontuacao')
('{', 'pontuacao')
('i', 'identificador')
('=', 'operador')
('i', 'identificador')
('+', 'operador')
('1', 'literal inteiro')
('*', 'operador')
('2', 'literal inteiro')
(';', 'pontuacao')
('float', 'palavra-chave')
('valorCalc', 'identificador')
('=', 'operador')
('1.2', 'literal float')
(';', 'pontuacao')
('valorCalc', 'identificador')
('=', 'operador')
('valorCalc', 'identificador')
('*', 'operador')
('i', 'identificador')
(';', 'pontuacao')
('print', 'identificador')
('(', 'pontuacao')
('"valorCalc em iteracao = "', 'literal string')
(')', 'pontuacao')
(';', 'pontuacao')
('print', 'identificador')
('(', 'pontuacao')
('valorCalc', 'identificador')
(')', 'pontuacao')
(';', 'pontuacao')
('}', 'pontuacao')
('if', 'palavra-chave')
('(', 'pontuacao')
('i', 'identificador')
('>=', 'operador')
('5', 'literal inteiro')
(')', 'pontuacao')
('{', 'pontuacao')
('print', 'identificador')
('(', 'pontuacao')
('"Loop encerrado!"', 'literal string')
(')', 'pontuacao')
(';', 'pontuacao')
('}', 'pontuacao')
